{
  "name": "rphaven/protobuf",
  "description": "Protobuf definitions",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Barney Hanlon",
      "email": "barney@shrikeh.net"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-grpc": "*",
    "google/protobuf": "^3.25",
    "grpc/grpc": "^1.57",
    "spiral/roadrunner-grpc": "^3.2"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.42",
    "symfony/uid": "^7.0",
    "symfony/dotenv": "^7.0"
  },
  "archive": {
    "exclude": ["*", "!/php", "!/proto"]
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {
      "Rphaven\\Gsts\\V1\\": "php/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
