{
  "name": "rphaven/protobuf",
  "description": "Protobuf definitions",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Barney Hanlon",
      "email": "barney@shrikeh.net"
    }
  ],

  "require": {
    "php": ">=8.3",
    "ext-grpc": "*",
    "google/protobuf": "^3.25",
    "grpc/grpc": "^1.57",
    "rphaven/common-app": "dev-main",
    "spiral/roadrunner-grpc": "^3.2"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.42",
    "symfony/uid": "^7.0",
    "symfony/dotenv": "^7.0",
    "rphaven/uid": "*",
    "phpunit/phpunit": "^11.1",
    "phpspec/prophecy-phpunit": "^2.2"
  },
  "archive": {
    "exclude": ["*", "!/php", "!/proto"]
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Rphaven\\Gsts\\V1\\": "php/Rphaven/Gsts/V1",
      "Rphaven\\Common\\V1\\": "php/Rphaven/Common/V1",
      "Rphaven\\Common\\Utils\\": "php/Rphaven/Common/Utils"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\Common\\": "tests/php/Common"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/rphaven/uid"
    },
    {
      "type": "vcs",
      "url": "https://github.com/rphaven/common-app"
    }
  ]
}
